[TASK]
task = MOPE-L3
level = L3
train = False
test = False
pred = True
tri = False


[MODEL]
bert_model = bert-base-multilingual-cased
bert_tokenizer = bert-base-multilingual-cased
model_abbr = mBERT

checkpoint1 = models/mBERT-TRI-L3/run1/mBERT-finetuned-TRI-L3_Run_1_Epochs_5_39
checkpoint2 = models/mBERT-TRI-L3/run2/mBERT-finetuned-TRI-L3_Run_2_Epochs_5_45
checkpoint3 = models/mBERT-TRI-L3/run3/mBERT-finetuned-TRI-L3_Run_3_Epochs_5_26
lang = en


[DATA]
filepath_test =  ./data/MOPE/l3/test_ep_en.json

[PARAM]
batch_size = 16


