[TASK]
train = True
model_selection = False
test = True
aug = True
task = TRI-L3

[DATA]
filepath_train = ./data/MOPE/l3/train.json
filepath_dev = ./data/MOPE/l3/dev.json
filepath_test =  ./data/MOPE/l3/test_ep_en.json
filepath_aug = path-to-data-augmentation-file
result_file = res-test-en-tri-training.txt

[MODEL]
checkpoint1 = /path/to/mope_mbert_baseline_model1
checkpoint2 = /path/to/mope_mbert_baseline_model2
checkpoint3 = /path/to/mope_mbert_baseline_model3

bert_tokenizer = bert-base-multilingual-cased
model_abbr = mBERT


[PARAM]
optimizer = AdamW
epochs = 5
epochs_aug = 5 
batch_size = 16
learning_rate = 2.693154582157772e-05
eps = 5.45374378277376e-07
seed = 23  
# 18 44 23
weight_decay = 0.019840937077311938
gradient_clip = 1.0
num_warmup_steps = 0.01
print_info_every = 25 
run = 1
