[TASK]
task = MOPE
level = L3
train = False
test = False
pred = True
tri = False

[MODEL]
bert_model = bert-base-german-cased

checkpoint1 = models/BERT-MOPE-L3/run1/bert-base-german-cased-finetuned-MOPE-L3_Run_1_Epochs_43
checkpoint2 = models/BERT-MOPE-L3/run2/bert-base-german-cased-finetuned-MOPE-L3_Run_2_Epochs_29
checkpoint3 = models/BERT-MOPE-L3/run3/bert-base-german-cased-finetuned-MOPE-L3_Run_3_Epochs_31

bert_tokenizer = bert-base-german-cased
model_abbr = BERT

[DATA]
filepath_test =  ./data/MOPE/l3/test.json

[PARAM]
batch_size = 16


