[TASK]
task = MOPE
level = L3
test = True

[MODEL]
bert_model = bert-base-german-cased
bert_tokenizer = bert-base-german-cased
model_abbr = BERT


[DATA]
filepath_train = ./data/MOPE/l3/train.json
filepath_dev = ./data/MOPE/l3/dev.json
filepath_test =  ./data/MOPE/l3/test.json
result_folder = ./results


[PARAM]
optimizer = AdamW
epochs_train = 2
batch_size = 8
learning_rate = 2.693154582157772e-05
eps = 5.45374378277376e-07
seed = 18
weight_decay = 0.019840937077311938
gradient_clip = 1.0
num_warmup_steps = 0.01
print_info_every = 25 
run = 1


